EAGLE AutoRouter Statistics:

Job           : /home/wowa/eagle/xhain_baum/xhain_baum_ansteuerung.brd

Start at      : 17:09:56 (23.11.18)
End at        : 17:13:12 (23.11.18)
Elapsed time  : 00:03:12

Signals       :    44   RoutingGrid: 16 mil  Layers: 2
Connections   :    98   predefined:  41 ( 0 Vias )

Router memory :   325440

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:03:06  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        57        57        57        57        57        57        57        57        57        57        57        57        57
Vias              :         0         2         2         2         2         2         2         2         2         2         2         2         2         2
Resolution        :    41.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
