Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/xhain_baum/Bot Layer.gpi

 Date              : 25.11.18 20:12
 Plotfile          : /home/wowa/eagle/xhain_baum/Bot Layer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      square    0.0660inch               4
 D12      round     0.0660inch              52
 D13      round     0.1384inch               4
 D14      round     0.0620inch              28
 D15      octagon   0.0630inch               8
 D16      draw      0.0600inch               2
 D17      draw      0.0709inch              48
 D18      draw      0.0160inch            6184
 D19      round     0.0396inch              18
 D20      round     0.2540inch               6
 D21      round     0.0400inch               2
 D22      draw      0.0760inch              32
 D23      draw      0.1969inch               1

