Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/wowa/eagle/xhain_baum/Top Stop.gpi

 Date              : 25.11.18 20:12
 Plotfile          : /home/wowa/eagle/xhain_baum/Top Stop.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0050inch             721
 D12      draw      0.0160inch             326
 D13      draw      0.0060inch             277
 D14      square    0.0740inch               4
 D15      round     0.0740inch              52
 D16      round     0.1464inch               4
 D17      round     0.0700inch              28
 D18      octagon   0.0710inch               8
 D19      draw      0.0680inch               2
 D20      draw      0.0789inch              48
 D21      round     0.0476inch              18
 D22      round     0.2620inch               6
 D23      round     0.0480inch               2

